<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Дзюба Майя</h1>
    <img src="https://tlum.ru/uploads/thumbnails/2ecdd9357e5572617d3f8f7fc3f1c7d6cd7a880f5c819dc6bbd06e51978659ef.jpeg/500x400.jpeg">
    </header>

    <section>
    <h2>Обо мне</h2>
    <p>Привет, это Майя!!! </p>
    </section>

    <section>
        <h3>Мои хобби:</h3>
            <ul>
                <li>Программирование</li>
                <li>Чтение книг</li>
                <li>Занятие спортом</li>
            </ul>
     </selection>

    <section>
        <h3>Любимая соцсеть:</h3>
        <a href="https://web.telegram.org/a/" target="_blank">Моя любимая социальная сеть</a>
    </selection>
</body>
</html>